
  footer{
    text-align: center;
    width: 100%;
    background-color: black;
    color: white;
    padding: 20px;

    h2{
      padding: 15px 0px;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Righteous', cursive;
      letter-spacing: 6px;
    }
    div{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas: "cont forms";
        padding-left: 20px;
      ul{  
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3,40px);
        align-items: center;
        justify-items: start;
        grid-area: cont;
        padding: 50px;
        li{
          img{
            padding-right: 20px;
          }
          //padding: 10px;
        }
      }
      form{
        display: grid;
        grid-template-columns: 33,33% 33,33% 33,33%;
        grid-template-rows: repeat(4,75px);
        grid-template-areas: "parag parag parag" "nam tex tex" "emai tex tex" ". but .";
        grid-area: forms;
        p{
          grid-area: parag;
          padding: 10px;
          font-family: 'Roboto Condensed', sans-serif;
          letter-spacing: 2px;
        }
        input, textarea, button {
          margin: 10px;
          padding: 5px;
        }
        
        .name{
          grid-area: nam;
        }
     
        .email{
          grid-area: emai;
        }
     
        textarea{
          grid-area: tex;
        }
      
        button{

          text-align: center;
          font-family: 'Righteous', cursive;
          font-weight: bold;
    
          letter-spacing: 3px;
          background-color: rgb(135, 28, 161);
          border-style: solid;
          border-width: 5px;
          border-color: black;
          grid-area: but;
        }
      }
      }
    }
    
  


      